# === Credenciales base de datos ===
DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
DB_CONNECT_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=10.122.2.20)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=g5c5bf82f4c1ff2_bdemadv2_low.adb.oraclecloud.com))(SECURITY=(SSL_SERVER_DN_MATCH=no)))

# === Credenciales Login OSS ===
LOGIN_EMAIL=<your_login_email>
LOGIN_PASSWORD=<your_login_password>
